# yocto

./: Examples.md  LICENSE  README.md  global.json  yocto.sln
src/: ChildContainer.cs  Container.cs  IChildContainer.cs  IContainer.cs  IRegistration.cs  Lifetimes.cs  mill5.yocto.csproj  mill5.yocto.sln  yocto.csproj
src/Console.Net451/: Console.Net451.csproj  IJob.cs  Logger.cs  Program.cs  TenSecondJob.cs  TimeLogger.cs
src/Console.Net451/Properties/: AssemblyInfo.cs
src/Factories/: MultiInstanceFactory.cs  SingletonFactory.cs
src/Lifetimes/: ILifetimeFactory.cs  MultiInstanceLifetimeFactory.cs  SingletonLifetimeFactory.cs
src/Registration/: AsMultiInstanceExtension.cs  AsSingletonExtension.cs  Instancing.cs
src/Tests/: ChildContainerTests.cs  CleanupTests.cs  FinalizerTests.cs  LifetimeTests.cs  ParameterTests.cs  PreconditionTests.cs  RegisterTests.cs  ResolveTests.cs  mill5.yocto.Tests.csproj  yocto.Tests.csproj
src/Tests/Mocks/: PartialParameters.cs  Person.cs
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/Utilities/: LoggingLifetimeScope.cs
src/Utilities/: Cleanup.cs  Preconditions.cs
src/mill5.yocto/: ChildContainer.cs  Container.cs  Lifetime.cs  mill5.yocto.csproj  mill5.yocto.sln
src/mill5.yocto.Tests/: ChildContainerTests.cs  CleanupTests.cs  ParameterTests.cs  mill5.yocto.Tests.csproj
src/mill5.yocto.Tests/Properties/: AssemblyInfo.cs
src/sample.wpf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  sample.wpf.csproj
src/yocto/: Application.cs  ChildContainer.cs  Container.cs  ContainerBuilder.cs  IChildContainer.cs  IContainer.cs  IFactoryProvider.cs  IRegistration.cs  Lifetimes.cs  project.json  yocto.csproj  yocto.xproj
src/yocto.Tests/: AssemblyRegistrationTests.cs  AutoRegistrationTests.cs  BuilderTests.cs  ChildContainerTests.cs  CleanupTests.cs  EnumerableTests.cs  EnumerableUsingFactoryTests.cs  FactoryProviderTests.cs  FactoryTests.cs  FinalizerTests.cs  LifetimeTests.cs  ParameterTests.cs  PerThreadTests.cs  PooledTests.cs  PreconditionTests.cs  RegisterTests.cs  ResolveTests.cs  WeakReferenceTests.cs  yocto.Tests.csproj
src/yocto.Tests/Mocks/: Animals.cs  (+6 more)
src/yocto.ios/: yocto.ios.csproj
src/yocto.net4/: packages.config  yocto.net4.csproj
src/yocto.old/: Application.cs  Container.cs  ContainerBuilder.cs  IRegistration.cs  yocto.old.csproj
src/yocto.owin/: OwinExtensions.cs  YoctoWebApiDependencyResolver.cs  project.json  yocto.owin.csproj  yocto.owin.xproj
src/yocto.portable/: GlobalSuppressions.cs  packages.config  project.json  yocto.portable.csproj
src/yocto.tests.common/: Animals.cs  Birds.cs  Fish.cs  Internal.cs  MoreBadAssemblyRegistration.cs  Person.cs  project.json  yocto.tests.common.csproj  yocto.tests.common.xproj
src/yocto.tests.common/AssemblyRegistration/: AssemblyRegistration.cs  BadAssemblyRegistration.cs  InternalAssemblyRegistration.cs  YetEvenMoreBadAssemblyRegistration.cs
src/yocto.tests.common/AssembyRegistration/: EvenMoreBadAssemblyRegistration.cs  MoreBadAssemblyRegistration.cs
src/yocto.tests.common/Properties/: AssemblyInfo.cs
src/yocto.tests.net4/: yocto.tests.net4.csproj
src/yocto/AutoRegistration/: AutoRegistration.cs
src/yocto/Compatibility/net4/: AssemblyExtensions.cs  ThreadLocal.cs  TypeExtensions.cs  TypeInfo.cs  WeakReference.cs
src/yocto/Compatibility/net40/: AssemblyExtensions.cs  AutoRegistration.cs  ThreadLocal.cs  TypeExtensions.cs  TypeInfo.cs  WeakReference.cs
src/yocto/Compatibility/net472/: AssemblyExtensions.cs  AutoRegistration.cs  TypeInfoExtensions.cs
src/yocto/Compatibility/netstandard10/: AssemblyExtensions.cs  ConcurrentDictionary.cs  ThreadLocal.cs
src/yocto/Compatibility/netstandard11/: AssemblyExtensions.cs
src/yocto/Compatibility/netstandard20/: AssemblyExtensions.cs  AutoRegistration.cs  TypeInfoExtensions.cs
src/yocto/Factories/: Constructor.cs  IInstanceFactory.cs  InstancePerThreadFactory.cs  MultiInstanceFactory.cs  PooledFactory.cs  SingletonFactory.cs
src/yocto/Features/: ResolveResourceExtension.cs
src/yocto/Instancing/: AsEnumerableExtension.cs  AsInstanceExtension.cs  AsInstancePerThreadExtension.cs  AsMultiInstanceExtension.cs  AsPooledExtension.cs  AsSingletonExtension.cs  Instancing.cs
src/yocto/Lifetimes/: ILifetimeFactory.cs  InstancePerThreadLifetimeFactory.cs  MultiInstanceLifetimeFactory.cs  PooledLifetimeFactory.cs  SingletonLifetimeFactory.cs
src/yocto/Properties/: AssemblyInfo.cs
src/yocto/Registration/: AsMultiInstanceExtension.cs  AsSingletonExtension.cs  FactoryRegistration.cs  Instancing.cs  Registration.cs
src/yocto/Utilities/: Cleanup.cs  Preconditions.cs
yocto2/: yocto2.sln  yocto2.sln.DotSettings
yocto2/yocto.Wpf/: Preconditions.cs  ResolveResourceExtension.cs  packages.config  yocto.Wpf.csproj
(+61 files in other folders)
